UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rozpoznávanie tvárí" Height="600" Width="1040">
    <Grid Margin="0,0,0,508" Background="White">
        <Label Content="Rozproznávanie tvárí" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TabControl HorizontalAlignment="Left" Height="512" Margin="-1,60,0,-510" VerticalAlignment="Top" Width="1033">
            <TabItem Header="Ukladanie obrazu z Kinectu" Cursor="Hand" Margin="0,0,-260,-1">
                <Grid Background="#FFE5E5E5" Cursor="Arrow" RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,0">
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="589,58,0,0"/>
                    <Button Content="Ulož" HorizontalAlignment="Left" Margin="845,58,0,0" VerticalAlignment="Top" Width="94" Cursor="Hand"/>
                    <Image HorizontalAlignment="Left" Height="240" Width="350" Margin="77,132,0,0" VerticalAlignment="Top" />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Width="350" Margin="77,132,0,0" VerticalAlignment="Top" />
                    <Image HorizontalAlignment="Left" Height="240" Width="350" Margin="589,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Width="350" Margin="589,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Zadaj meno snímanej osoby:" HorizontalAlignment="Left" Margin="589,32,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kinect:" HorizontalAlignment="Left" Margin="77,97,0,0" VerticalAlignment="Top" Width="117" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="667,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Porovnávanie tvárí" Margin="261,0,-520,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <TextBox HorizontalAlignment="Left" Height="404" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="198,98,0,0" VerticalAlignment="Top" Width="350"/>
                    <Image HorizontalAlignment="Left" Height="240" Width="350" Margin="198,98,0,0" VerticalAlignment="Top" />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="240" Margin="612,98,0,0" VerticalAlignment="Top" Width="350"/>
                    <Image HorizontalAlignment="Left" Height="240" Width="350" Margin="612,98,0,0" VerticalAlignment="Top" />
                    <Button Content="Rozpoznať" HorizontalAlignment="Left" Margin="323,363,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="692,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>



</Window>
